# ChinookApp

./: ChinookApp.sln  README.md
ChinookApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChinookApp.csproj  GlobalUsings.cs  MauiProgram.cs
ChinookApp.Tests/: ChinookApp.Tests.csproj  UnitTest1.cs
ChinookApp/ViewModels/: BaseViewModel.cs  MainViewModel.cs
ChinookApp/Views/: MainPage.xaml  MainPage.xaml.cs
